<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huayu.services</groupId>
		<artifactId>huayu-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.huayu.service</groupId>
	<artifactId>huayu-etl-backend-rest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>huayu-etl-backend-rest</name>

	<dependencies>
		<dependency>
			<groupId>com.huayu.rest</groupId>
			<artifactId>huayu-rest-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.huayu.service</groupId>
			<artifactId>huayu-etl-backend-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	
	</dependencies>
	
	
</project>
