# huayu

./: .project  pom.xml
core/huayu-rest-server/: .project  pom.xml
core/huayu-rest-server/src/main/java/com/huayu/rest/server/: RestApplication.java  RestServer.java
core/huayu-rest-server/src/main/resources/: log4j.xml
examples/: .project  pom.xml
examples/huayu-rest-example/: pom.xml
examples/huayu-rest-example/src/test/java/com/huayu/rest/test/: TestRestServer.java
examples/huayu-spring-mybatis-example/: pom.xml
examples/huayu-spring-mybatis-example/src/main/java/com/huayu/example/bo/: SimpleUser.java
examples/huayu-spring-mybatis-example/src/main/java/com/huayu/example/dao/: SimpleUserDao.java
examples/huayu-spring-mybatis-example/src/main/java/com/huayu/example/service/: SimpleUserService.java
examples/huayu-spring-mybatis-example/src/main/resources/conf/: applicationContext.xml  spring-mybatis.xml
examples/huayu-spring-mybatis-example/src/main/resources/conf/database/: jdbc-mysql.properties
examples/huayu-spring-mybatis-example/src/main/resources/conf/mapper-config/: SimpleUserMapper.xml
examples/huayu-spring-mybatis-example/src/test/java/: TestSimpleSpring.java
projects/huayu-digxy/: .project  pom.xml  velocity.log.1
projects/huayu-digxy/WebContent/WEB-INF/: toolbox.xml  velocity.properties  web.xml
projects/huayu-digxy/WebContent/css/: imgPlayer.css  jquery.fileupload.css  main.css  main1.css  menu.css  openRv.css  page.css  result.css  user.css
projects/huayu-digxy/WebContent/flex/: flexpaper.js
projects/huayu-digxy/WebContent/js/: hy.com.js  hy.facade.js  hy.notify.js  hy.project.js  hy.subProject.js  hy.user.common.js  hy.user.js  hy.validate.js
projects/huayu-digxy/WebContent/js/frame/: jQuery.imgPlayer.js
projects/huayu-digxy/WebContent/tmp/: tmp.xml
projects/huayu-digxy/WebContent/uploadfile/14/1/2016-06-19/: 76b3bb3e-8eb4-4da8-aa35-99e7c1c9a9ee.docx  7fcc0aab-c6da-4f63-9da2-0f206c5c30cd.docx
projects/huayu-digxy/WebContent/vm/: footer.vm  header.vm  header_out.vm  myImage.vm  user.vm  user_manager.vm  user_nav.vm
projects/huayu-digxy/WebContent/vm/project/: project_detail_index.vm  project_index.vm  project_m.vm  project_new.vm  sub_project_new.vm
projects/huayu-digxy/src/main/java/com/huayu/digxy/action/: DigxyUploadFile.java  ImageUploadAction.java  NotificationAction.java  PageAction.java  PortraitImageUploadAction.java  ProjectAction.java  ProjectMemberAction.java  ProjectPageAction.java  SubProjectAction.java  SubProjectPageAction.java  SystemUserAction.java  UserPageAction.java
projects/huayu-digxy/src/main/java/com/huayu/digxy/bo/: Notification.java  Project.java  ProjectMember.java  ProjectResource.java  SimpleUser.java  SubProject.java  SystemDictionary.java  SystemUser.java
projects/huayu-digxy/src/main/java/com/huayu/digxy/constant/: DictConst.java  ProjectConst.java  ProjectMemberRole.java  ResourceAuditStatusEnum.java  ResourceTypeEnum.java  UserRoleEnum.java
projects/huayu-digxy/src/main/java/com/huayu/digxy/dao/: NotificationDao.java  ProjectDao.java  ProjectMemberDao.java  ProjectResourceDao.java  SimpleUserDao.java  SubProjectDao.java  SystemDictionaryDao.java  SystemUserDao.java
projects/huayu-digxy/src/main/java/com/huayu/digxy/filter/: AuthCheckFilter.java
projects/huayu-digxy/src/main/java/com/huayu/digxy/model/: UserModel.java
projects/huayu-digxy/src/main/java/com/huayu/digxy/service/: NotificationService.java  ProjectMemberService.java  ProjectResourceService.java  ProjectService.java  SubProjectService.java  SystemDictionaryService.java  SystemUserService.java
projects/huayu-digxy/src/main/java/com/huayu/digxy/utils/: DictionaryHelper.java  FileInfoHelper.java
projects/huayu-digxy/src/main/resources/: log4j.xml  struts.xml
projects/huayu-digxy/src/main/resources/conf/: applicationContext.xml  spring-mybatis.xml
projects/huayu-digxy/src/main/resources/conf/database/: jdbc-mysql.properties
projects/huayu-digxy/src/main/resources/conf/mapper-config/: NotificationBaseMapper.xml  NotificationMapper.xml  ProjectBaseMapper.xml  ProjectMapper.xml  ProjectMemberBaseMapper.xml  ProjectMemberMapper.xml  ProjectResourceBaseMapper.xml  ProjectResourceMapper.xml  SubProjectBaseMapper.xml  SubProjectMapper.xml  SystemDictionaryBaseMapper.xml  SystemDictionaryMapper.xml  SystemUserBaseMapper.xml  SystemUserMapper.xml
projects/huayu-digxy/src/main/resources/sql/: digxy_project_web_new.sql  digxy_project_web_new.sql~
projects/huayu-digxy/src/test/java/: TestSimpleSpring.java
services/huayu-etl-backend-rest/: .project  pom.xml  realm.properties
services/huayu-etl-backend-rest/src/main/resources/conf/: applicationContext_local.xml  elt.sql  elt.sql~
services/huayu-etl-backend-service/: pom.xml
services/huayu-etl-backend-service/src/main/resources/conf/: applicationContext.xml  elt-backend-application.properties  spring-beans.xml  spring-mybatis.xml
services/huayu-etl-backend-service/src/main/resources/conf/database/: jdbc-mysql.properties
services/huayu-etl-backend-service/src/main/resources/conf/mapper-config/: AppTableBaseMapper.xml  AppTableMapper.xml  ApplicationInfoBaseMapper.xml  ApplicationInfoMapper.xml  ExtractRecorderBaseMapper.xml  ExtractRecorderMapper.xml  ReplacementRegexpRuleBaseMapper.xml  ReplacementRegexpRuleMapper.xml  TableColumnBaseMapper.xml  TableColumnMapper.xml  TaskBaseMapper.xml  TaskLogBaseMapper.xml  TaskLogMapper.xml  TaskMapper.xml
services/huayu-etl-backend-service/src/test/java/: TestSimpleSpring.java
services/huayu-etl-configure/: .project  pom.xml
services/huayu-etl-configure/src/main/resources/: config.properties
services/huayu-etl-configure/src/main/resources/conf/: elt.sql~
utils/huayu-base-platform/: .project  pom.xml
utils/huayu-doc/: pom.xml
utils/huayu-doc/src/main/java/com/huayu/doc/: Convert.java  InlineImageWordToHtmlConverter.java  PoiWordToHtml.java
utils/huayu-web-platform/: pom.xml
utils/huayu-web-platform/src/main/resources/: log4j.xml
utils/huayu-web-platform/src/test/resources/conf/: jdbc-mysql.properties
(+111 files in other folders)
