runtime.log=velocity.log
runtime.log.logsytem.class=org.apache.velocity.runtime.log.AvalonLogSystem
runtime.log.error.stacktrace=flase
runtime.log.invalid.references=true

#charset
input.encoding=utf-8
output.encoding=utf-8
