<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toread.services</groupId>
		<artifactId>toread-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.toread.service</groupId>
	<artifactId>toread-etl-configure</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>toread-etl-configure</name>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.toread.could</groupId>
			<artifactId>toread-base-platform</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.toread.cloud</groupId>
			<artifactId>toread-etl-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>


</project>
