<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.huayu</groupId>
		<artifactId>huayu</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.huayu.examples</groupId>
	<artifactId>huayu-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>huayu examples</name>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	</dependencies>
	<modules>
		<module>huayu-rest-example</module>
		<module>huayu-spring-mybatis-example</module>
	</modules>
</project>