# hdfs 
hdfs.url=hdfs://:8020/
hdfs.username=xzh
hdfs.password=
hdfs.etl.home=test


# hive 
hive.url=jdbc:hive2://:10000/test_xzh
hive.username=xzh
hive.password=

# Rsync 
rsync.home=/home/xzh/User/bi_data

# partition
partition.date.default.name=etl_date_partition_ext
