#master
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.106.36:3306/huayu_etl?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=t@Read2016.
jdbc.dbcp.connectionProperties=
jdbc.dbcp.initialSize=50
jdbc.dbcp.maxActive=200
jdbc.dbcp.minIdle=3
jdbc.dbcp.maxIdle=50

#slave 1
#jdbc.read.db02.url=jdbc:mysql://192.168.67.102:3306/digxy?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true
#jdbc.read.db02.username=xzh
#jdbc.read.db02.password=xzh
